(globals 
	version = 3
	io_order = clockwise
	total_edge = 4
)(iopad 
	(top 
		(inst name = "ext_xin_4" cell = "PADI" ) 
		(inst name = "ext_xin_5" cell = "PADI" ) 
		(inst name = "ext_xin_6" cell = "PADI" ) 
		(inst name = "ext_xin_7" cell = "PADI" ) 
		(inst name = "ext_coe_0" cell = "PADI" ) 
		(inst name = "ext_coe_1" cell = "PADI" ) 
			(inst name = "IO_VCCK" cell = "VDD2DGZI" ) 
			(inst name = "IO_GNDK" cell = "VSS2DGZI" ) 
		(inst name = "ext_coe_2" cell = "PADI" ) 
		(inst name = "ext_coe_3" cell = "PADI" ) 
		(inst name = "ext_coe_4" cell = "PADI" ) 
		(inst name = "ext_coe_5" cell = "PADI" ) 
		(inst name = "ext_coe_6" cell = "PADI" ) 
		(inst name = "CORE_VCCK" cell = "VDD1DGZI" ) 
		(inst name = "CORE_GNDK" cell = "VSS1DGZI" ) 
		(inst name = "ext_coe_7" cell = "PADI" ) 
		(inst name = "ext_psum1_0" cell = "PADI" ) 
		(inst name = "ext_psum1_1" cell = "PADI" ) 
		(inst name = "ext_psum1_2" cell = "PADI" ) 
		(inst name = "ext_psum1_3" cell = "PADI" ) 
			(inst name = "IO_VCCK" cell = "VDD2DGZI" ) 
			(inst name = "IO_GNDK" cell = "VSS2DGZI" ) 
		(inst name = "ext_psum1_4" cell = "PADI" ) 
		(inst name = "ext_psum1_5" cell = "PADI" ) 
		(inst name = "ext_psum1_6" cell = "PADI" ) 
		(inst name = "ext_psum1_7" cell = "PADI" ) 
		(inst name = "ext_psum1_8" cell = "PADI" ) 
		(inst name = "ext_psum1_9" cell = "PADI" ) 

	) 
	(left 
		(inst name = "ext_end_read" cell = "PADI" ) 
		(inst name = "ext_end_comp" cell = "PADI" ) 
		(inst name = "ext_end_send" cell = "PADI" ) 
		(inst name = "ext_enable" cell = "PADI" ) 
		(inst name = "ext_comp" cell = "PADI" ) 
		(inst name = "ext_send" cell = "PADI" ) 
			(inst name = "IO_VCCK" cell = "VDD2DGZI" ) 
			(inst name = "IO_GNDK" cell = "VSS2DGZI" ) 
		(inst name = "ext_kx_0" cell = "PADI" ) 
		(inst name = "ext_kx_1" cell = "PADI" ) 
		(inst name = "ext_ky_0" cell = "PADI" ) 
		(inst name = "ext_ky_1" cell = "PADI" ) 
		(inst name = "ext_W_0" cell = "PADI" ) 
		(inst name = "CORE_VCCK" cell = "VDD1DGZI" ) 
		(inst name = "CORE_GNDK" cell = "VSS1DGZI" ) 
		(inst name = "ext_W_1" cell = "PADI" ) 
		(inst name = "ext_W_2" cell = "PADI" ) 
		(inst name = "ext_W_3" cell = "PADI" ) 
		(inst name = "ext_H_0" cell = "PADI" ) 
		(inst name = "ext_H_1" cell = "PADI" ) 
			(inst name = "IO_VCCK" cell = "VDD2DGZI" ) 
			(inst name = "IO_GNDK" cell = "VSS2DGZI" ) 
		(inst name = "ext_H_2" cell = "PADI" ) 
		(inst name = "ext_H_3" cell = "PADI" ) 
		(inst name = "ext_xin_0" cell = "PADI" ) 
		(inst name = "ext_xin_1" cell = "PADI" ) 
		(inst name = "ext_xin_2" cell = "PADI" ) 
		(inst name = "ext_xin_3" cell = "PADI" ) 

	) 
	(right 
		(inst name = "ext_psum1_10" cell = "PADI" ) 
		(inst name = "ext_psum1_11" cell = "PADI" ) 
		(inst name = "ext_psum1_12" cell = "PADI" ) 
		(inst name = "ext_psum1_13" cell = "PADI" ) 
		(inst name = "ext_psum1_14" cell = "PADI" ) 
		(inst name = "ext_psum1_15" cell = "PADI" ) 
			(inst name = "IO_VCCK" cell = "VDD2DGZI" ) 
			(inst name = "IO_GNDK" cell = "VSS2DGZI" ) 
		(inst name = "ext_psum1_16" cell = "PADI" ) 
		(inst name = "ext_psum1_17" cell = "PADI" ) 
		(inst name = "ext_psum1_18" cell = "PADI" ) 
		(inst name = "ext_psum1_19" cell = "PADI" ) 
		(inst name = "ext_psum1_20" cell = "PADI" ) 
		(inst name = "CORE_VCCK" cell = "VDD1DGZI" ) 
		(inst name = "CORE_GNDK" cell = "VSS1DGZI" ) 
		(inst name = "ext_psum2_0" cell = "PADI" ) 
		(inst name = "ext_psum2_1" cell = "PADI" ) 
		(inst name = "ext_psum2_2" cell = "PADI" ) 
		(inst name = "ext_psum2_3" cell = "PADI" ) 
		(inst name = "ext_psum2_4" cell = "PADI" ) 
			(inst name = "IO_VCCK" cell = "VDD2DGZI" ) 
			(inst name = "IO_GNDK" cell = "VSS2DGZI" ) 
		(inst name = "ext_psum2_5" cell = "PADI" ) 
		(inst name = "ext_psum2_6" cell = "PADI" ) 
		(inst name = "ext_psum2_7" cell = "PADI" ) 
		(inst name = "ext_psum2_8" cell = "PADI" ) 
		(inst name = "ext_psum2_9" cell = "PADI" ) 
		(inst name = "ext_psum2_10" cell = "PADI" ) 

	) 
	(bottom 
		(inst name = "ext_psum2_11" cell = "PADI" ) 
		(inst name = "ext_psum2_12" cell = "PADI" ) 
		(inst name = "ext_psum2_13" cell = "PADI" ) 
		(inst name = "ext_psum2_14" cell = "PADI" ) 
		(inst name = "ext_psum2_15" cell = "PADI" ) 
		(inst name = "ext_psum2_16" cell = "PADI" ) 
			(inst name = "IO_VCCK" cell = "VDD2DGZI" ) 
			(inst name = "IO_GNDK" cell = "VSS2DGZI" ) 
		(inst name = "ext_psum2_17" cell = "PADI" ) 
		(inst name = "ext_psum2_18" cell = "PADI" ) 
		(inst name = "ext_psum2_19" cell = "PADI" ) 
		(inst name = "ext_psum2_20" cell = "PADI" ) 
		(inst name = "wen_coe_fifo" cell = "PADI" ) 
		(inst name = "CORE_VCCK" cell = "VDD1DGZI" ) 
		(inst name = "CORE_GNDK" cell = "VSS1DGZI" ) 
		(inst name = "coe_wfull" cell = "PADI" ) 
		(inst name = "wen_xin_fifo" cell = "PADI" ) 
		(inst name = "xin_wfull" cell = "PADI" ) 
		(inst name = "ren_psum_fifo" cell = "PADI" ) 
		(inst name = "psum_rempty" cell = "PADI" ) 
			(inst name = "IO_VCCK" cell = "VDD2DGZI" ) 
			(inst name = "IO_GNDK" cell = "VSS2DGZI" ) 
		(inst name = "ext_clk" cell = "PADI" ) 
		(inst name = "int_clk" cell = "PADI" ) 
		(inst name = "ext_rst_n" cell = "PADI" ) 
		(inst name = "int_rst_n" cell = "PADI" ) 

	) 
	(topleft 
		(inst name = "TL_CORNER" cell = "MCORNERI" ) 

	) 
	(topright 
		(inst name = "TR_CORNER" cell = "MCORNERI" ) 

	) 
	(bottomleft 
		(inst name = "BL_CORNER" cell = "MCORNERI" ) 

	) 
	(bottomright 
		(inst name = "BR_CORNER" cell = "MCORNERI" ) 

	) 

)